MONGODB_URI= mongodb+srv://cva701281_db_user:3x5ULpsnbbS8CV5R@fullstackcluster.4qaux2z.mongodb.net/?appName=fullStackCluster
EXERCISEDB_API_KEY= 0e9ed6b719msh6e45e95521e2dfcp18c26djsn0630a3e0a192
EXERCISEDB_API_HOST= exercisedb.p.rapidapi.com
